KillerForExplorer/Views/MainWindow.xaml

<Window x:Class="KillerForExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KillerForExplorer.ViewModels"
        mc:Ignorable="d"
        Title="Killer"
        Height="100"
        Width="200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=KillerAndStartExplorerCommand}"
                    Key="A" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Grid>

        <Label Style="{DynamicResource MainLabelStyle}"
               Margin="0,0,0,80"
               MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

        <Button Style="{DynamicResource ExitButtonStyle}"
                Margin="180,0,0,80"
                Content="X"
                Command="{Binding Path=ExitAppCommand}"/>

        <Button Style="{DynamicResource MainButtonStyle}"
                Margin="160,0,20,80"
                Content="_"
                Command="{Binding Path=MiniAppCommand}"/>

        <Button Style="{DynamicResource MainButtonStyle}"
                Margin="140,0,40,80"
                Content="↷"
                Command="{Binding Path=MiniToTrayCommand}"/>

        <Button Style="{DynamicResource MainButtonStyle}"
                Margin="10,30,10,10"
                FontFamily="Helvetica"
                FontSize="20"
                Content="{Binding Path=ButtonText}"
                Command="{Binding Path=KillerAndStartExplorerCommand}"/>

    </Grid>
</Window>
