KillerForExplorer/Views/MainWindow.xaml

<Window x:Class="KillerForExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KillerForExplorer.ViewModels"
        mc:Ignorable="d"
        Title="Killer"
        Height="30"
        Width="200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=KillerAndStartExplorerCommand}"
                    Key="A" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Grid>

        <Label Style="{DynamicResource MainLabelStyle}"
               Margin="0,0,0,0"
               MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

        <Button Style="{DynamicResource ExitButtonStyle}"
                Margin="170,0,0,0"
                Content="X"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=ExitAppCommand}"/>

        <Button Style="{DynamicResource MainButtonStyle}"
                Margin="140,0,30,0"
                Content="_"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=MiniAppCommand}"/>

        <Button Style="{DynamicResource MainButtonStyle}"
                Margin="110,0,60,0"
                Content="↷"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=MiniToTrayCommand}"/>

        <Button Style="{DynamicResource MainButtonStyle}"
                Margin="30,0,140,0"
                FontFamily="Helvetica"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=ButtonText}"
                Command="{Binding Path=KillerAndStartExplorerCommand}"/>

        <Button Style="{DynamicResource MainButtonStyle}"
                Margin="0,0,170,0"
                Content="S"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
